EXPO_PUBLIC_APPWRITE_PROJECT=
EXPO_PUBLIC_APPWRITE_END_POINT=
EXPO_PUBLIC_APPWRITE_DATABASE=
EXPO_PUBLIC_APPWRITE_AGENT_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_BUCKET=
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_REFERENCES_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_PLATFORM=