EXPO_PUBLIC_APPWRITE_PROJECT=67c600ef00271dad968e
EXPO_PUBLIC_APPWRITE_END_POINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE=67c6c610003220ec3387
EXPO_PUBLIC_APPWRITE_AGENT_COLLECTION_ID=67c6c68e00182ebaa903
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION_ID=67c6dbff0039b32f2c5e
EXPO_PUBLIC_APPWRITE_BUCKET=67c715f50000bd1d17e9
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=67c6de5400133573a23c
EXPO_PUBLIC_APPWRITE_REFERENCES_COLLECTION_ID=67c6e0610020c36e52ad
EXPO_PUBLIC_APPWRITE_PLATFORM=com.innovexa.campus_crib